From: Harald Jenny <harald@a-little-linux-box.at>
Date: Sun, 1 Jan 2023 16:09:43 -0500
Subject: Adapt users in manpage for Debian

Forwarded: not-needed
Last-Update: 2020-02-09
---
 AMAVISD-MILTER.md | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/AMAVISD-MILTER.md b/AMAVISD-MILTER.md
index 3708b97..b00a2b2 100644
--- a/AMAVISD-MILTER.md
+++ b/AMAVISD-MILTER.md
@@ -197,14 +197,14 @@ The actual name is shown in the *$daemon_user* variable in **amavisd.conf**.
 To limit the maximum concurrent connections to amavis, run amavisd-milter with
 this options:
 
-    su - vscan -c "amavisd-milter -m 4"
+    su - amavis -c "amavisd-milter -m 4"
 
 ### Troubleshooting
 
 For troubleshooting, run amavisd-milter on the foreground and set the debug
 level to the appropriate value:
 
-    su - vscan -c "amavisd-milter -f -d 4"
+    su - amavis -c "amavisd-milter -f -d 4"
 
 Debug levels are:
 
